# Fallstudie1213

./: Home.md  README.md
fallstudie/: .classpath  .project  log.txt  pom.xml
fallstudie/src/etc/: license-header.txt
fallstudie/src/main/java/console/: Connection.java  Console.java  DummyObject.java  P2PAdapter.java
fallstudie/src/main/java/console/commands/: Add.java  Command.java  CreateChannel.java  DeserializerTest.java  DisplayRange.java  ExecuteSP2B.java  Get.java  GetAll.java  GetAllNodes.java  GetExampleQueries.java  GetLocalStorage.java  GetLocalStorageSize.java  GetMyID.java  GetPeerForContent.java  GetResponsableKeySize.java  GetResponsibleKeySize.java  GetStrategy.java  GetSubGraphDistribution.java  GetSubGraphStrategy.java  Help.java  LoadN3.java  LoadRDF.java  Put.java  Query.java  Quit.java  RPC.java  Remove.java  RemoveAll.java  SendMessage.java  SetStrategy.java  SetSubGraphDistribution.java  SetSubGraphStrategy.java  Sp2b.java
fallstudie/src/main/java/distribution/: AbstractDistributionStrategy.java  DistributionFactory.java  DistributionStrategy.java  OneKeyDistribution.java  ThreeKeyDistribution.java  TwoKeyDistribution.java
fallstudie/src/main/java/evaluators/: P2PIndexQueryEvaluator.java
fallstudie/src/main/java/http/: HTTPServer.java
fallstudie/src/main/java/index/: P2PIndexCollection.java  P2PIndexScan.java  P2PIndices.java
fallstudie/src/main/java/logicalOptimization/: P2PRule.java  P2PRuleGlobalJoin.java  P2PRulePackage.java
fallstudie/src/main/java/luposdate/: LuposServer.java
fallstudie/src/main/java/luposdate/evaluators/: P2PIndexQueryEvaluator.java
fallstudie/src/main/java/luposdate/index/: P2PIndexCollection.java  P2PIndexScan.java  P2PIndices.java
fallstudie/src/main/java/luposdate/logicalOptimization/: P2PRule.java  P2PRuleGlobalJoin.java  P2PRulePackage.java
fallstudie/src/main/java/luposdate/operators/: P2PApplication.java  SubGraphContainer.java
fallstudie/src/main/java/luposdate/operators/formatter/: FilterFormatter.java  IndexCollectionFormatter.java  IndexScanFormatter.java  OperatorFormatter.java  P2PIndexCollectionFormatter.java  P2PIndexScanFormatter.java  ResultFormatter.java  SubGraphContainerFormatter.java
fallstudie/src/main/java/luposdate/operators/serialization/: IndexCollectionSerializer.java  IndexScanSerializer.java  OperatorSerializer.java  ResultSerializer.java  SubGraphDeserializer.java
fallstudie/src/main/java/operatoren/: P2PApplication.java  SubGraphContainer.java
fallstudie/src/main/java/operators/: P2PApplication.java  SubGraphContainer.java
fallstudie/src/main/java/operators/serialization/: IndexCollectionSerializer.java  IndexScanSerializer.java  OperatorSerializer.java  ResultSerializer.java
fallstudie/src/main/java/p2p/: Connection.java  DataStoreAdapter.java  DummyObject.java  HTTPServer.java  P2PAdapter.java  P2PConnection.java
fallstudie/src/main/java/p2p/distribution/: AbstractDistributionStrategy.java  CombinationDistribution.java  DistributionFactory.java  DistributionStrategy.java  OneKeyDistribution.java  ThreeKeyDistribution.java  TwoKeyDistribution.java
fallstudie/src/main/java/p2p/distribution/strategies/: FiveKeyDistribution.java  FourKeyDistribution.java  OneKeyDistribution.java  SevenKeyDistribution.java  SixKeyDistribution.java  ThreeKeyDistribution.java  TwoKeyDistribution.java
fallstudie/src/main/java/p2p/load/: PeerCacheEntry.java  PeerRequest.java  TripleCache.java
fallstudie/src/main/java/test/: DeserializerTest.java  IndexCollectionSerializerTest.java  IndexScanSerializerTest.java  LuposServer.java  Test.java
fallstudie/src/main/resources/: log4j.properties  preferencesMenu.xml  preferencesSaved.xml
fallstudie/src/main/resources/benchmarks/sp2b/: sp2b_1000.n3  sp2b_5000.n3  sp2b_q12b.n3  sp2b_q3a.n3  sp2b_q4.n3  sp2b_q5a.n3  sp2b_q7.n3
fallstudie/src/main/resources/sp2b/: sp2b_10000.n3
fallstudie/src/main/test/benchmarks/sp2b/: MemoryEvaluatorLargeDatasetTest.java  MemoryEvaluatorTest.java  Sp2bTest.java  Sp2bWithMemoryEvaluatorTest.java
fallstudie/src/main/test/console/: P2PAdapterTest.java
fallstudie/src/main/test/operators/formatter/: FilterFormatterTest.java  IndexCollectionFormatterTest.java  IndexScanFormatterTest.java  ResultFormatterTest.java  SubGraphFormatterTest.java
fallstudie/src/main/test/operators/serialization/: IndexCollectionSerializerTest.java  IndexScanSerializerTest.java  ResultSerializerTest.java
fallstudie/src/test/resources/benchmarks/sp2b/: sp2b_100.n3  sp2b_500.n3  sp2b_q1.n3  sp2b_q12b.n3  sp2b_q12c.n3  sp2b_q2_with_optional.n3  sp2b_q3.n3  sp2b_q3a.n3  sp2b_q3b.n3  sp2b_q3c.n3  sp2b_q4.n3  sp2b_q5a  sp2b_q5a.n3  sp2b_q5b.n3  sp2b_q6.n3  sp2b_q7.n3  sp2b_q7_with_optional.n3  sp2b_q8.n3  sp2b_q9.n3  test.n3
fallstudie/src/test/resources/benchmarks/sp2b/queries/: q5a.sparql  q9.sparql
